<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kết qua bầu chọn</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to bottom right,
          #4b0082,
          #800080
        ); /* Dark purple gradient */
        font-family: "Carattere", sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      header {
        width: 100%;
        background-color: transparent;
        text-align: center;
        padding: 10px;
        font-size: 48px;
        color: #ffd700; /* Golden yellow text color */
        /* margin-bottom: 20px; */
      }
      .quiz-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* max-width: 800px; */
        width: 100%;
      }

      .picture-container {
        position: relative;
        width: 40%;
        margin: 10px;
        /* overflow: hidden; */
        cursor: pointer;
        text-align: center;
      }

      .picture {
        width: 100%; /* Set the width to 100% */
        height: 170px; /* Set the desired height */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
        transition: transform 0.3s;
      }

      .blured {
        filter: brightness(50%) blur(5px);
      }

      .text {
        padding: 6px;
        font-family: "Merienda", cursive;
        background-color: #ffd700;
        color: #000000;
        font-size: 16px;
        margin-bottom: 16px;
      }
      .result {
        padding: 6px;
        background-color: #343434;
        color: #ffffff;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 16px;
      }
      .submit-container {
        width: 100%;
        text-align: center;
      }
      /* Media query for screens wider than 700 pixels */
      @media screen and (min-width: 500px) {
        header {
          font-size: 80px;
        }
        .picture-container {
          width: 20%; /* Adjust the width as needed */
        }
        .picture {
          height: 58%;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carattere&family=Merienda:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <header>Kết quả bầu chọn</header>
    <div class="quiz-container">
      <div class="picture-container">
        <div class="text">Gia Hân</div>
        <img
          class="picture"
          src="Ảnh King and Queen/Gia Hân.jpg"
          alt="Gia Hân"
        />
        <div class="result" id="Gia Hân">0</div>
      </div>

      <div class="picture-container">
        <div class="text">Kim Oanh</div>
        <img
          class="picture"
          src="Ảnh King and Queen/Kim Oanh.JPG"
          alt="Kim Oanh"
        />
        <div class="result" id="Kim Oanh">0</div>
      </div>

      <div class="picture-container">
        <div class="text">Ngân Hoài</div>
        <img
          class="picture"
          src="Ảnh King and Queen/Ngân Hoài.jpg"
          alt="Ngân Hoài"
        />
        <div class="result" id="Ngân Hoài">0</div>
      </div>

      <div class="picture-container">
        <div class="text">Trà Giang</div>
        <img
          class="picture"
          src="Ảnh King and Queen/Trà Giang.JPG"
          alt="Trà Giang"
        />
        <div class="result" id="Trà Giang">0</div>
      </div>
    </div>
    <script>
      const socket = io();
      socket.on("updateVoting", (data) => {
        const candidates = document.querySelectorAll("div.result");
        console.log(data);
        candidates.forEach((e) => {
          const personalVote = data.find((person) => person._id === e.id);
          if (personalVote) {
            e.innerHTML = personalVote.vote;
          }
        });
      });

      socket.emit("host-init");
    </script>
  </body>
</html>
